<!doctype html>
<html lang="ar">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>محاكي تطور الأرض</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrap">
    <header>
      <h1 id="title">محاكي تطور الأرض — Earth Evolution Simulator</h1>
      <div class="controls">
        <button id="playPause" class="btn-primary">تشغيل</button>
        <button id="stepBack">◀ خطوة</button>
        <button id="stepFwd">خطوة ▶</button>
        <button id="langToggle">EN</button>
      </div>
    </header>

    <div class="panel">
      <section id="stage">
        <canvas id="world"></canvas>

        <div class="row">
          <label id="speedLabel">سرعة المحاكاة</label>
          <input type="range" id="speed" min="0" max="200" value="20">
          <span id="speedVal" class="small">x20</span>
        </div>

        <div class="timeline">
          <label class="small" id="timelineLabel">الخط الزمني</label>
          <input type="range" id="scrub" min="0" max="1000" value="0">
          <div id="year" class="small">0 م.س</div>
        </div>

        <div id="charts">
          <canvas id="chartO2"></canvas>
          <canvas id="chartTemp"></canvas>
          <canvas id="chartWater"></canvas>
        </div>
      </section>

      <aside id="info">
        <div class="small" id="phasesLabel">المراحل:</div>
        <div class="event-list" id="events"></div>
        <div class="small" style="margin-top:10px" id="descLabel">الوصف:</div>
        <div id="desc" style="margin-top:6px;font-size:14px;line-height:1.4"></div>

        <div class="scenario">
          <div class="small" id="futureLabel">اختر سيناريو المستقبل:</div>
          <select id="scenarioSelect">
            <option value="sustainable">🌱 مستدام</option>
            <option value="collapse">🔥 كارثي</option>
            <option value="space">🚀 فضائي</option>
          </select>
        </div>
      </aside>
    </div>

    <footer id="footer">افتح الملف في متصفح — يمكن تطويره بصور ومخططات إضافية.</footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>
</body>
</html>