body {margin:0;font-family:sans-serif;background:#111;color:#eee}
.wrap {display:flex;flex-direction:column;height:100vh}
header {padding:10px;background:#222;display:flex;flex-direction:column;align-items:center}
header h1 {margin:6px;font-size:20px;text-align:center}
.controls {margin:6px}
.controls button {margin:2px;padding:6px 12px;border:none;border-radius:6px;cursor:pointer}
.btn-primary {background:#3498db;color:#fff}
.panel {flex:1;display:flex;overflow:hidden}
#stage {flex:3;padding:10px;display:flex;flex-direction:column}
#world {background:#000;width:100%;height:250px;display:block}
.row {display:flex;align-items:center;margin-top:8px}
.row input {flex:1;margin:0 6px}
.timeline {margin-top:8px}
.timeline input {width:100%}
#charts {display:flex;flex:1;gap:8px;margin-top:8px}
#charts canvas {flex:1;background:#222;border-radius:6px}
#info {flex:1;background:#181818;padding:10px;overflow-y:auto}
.event-list {margin-top:4px;font-size:14px;line-height:1.4}
.scenario {margin-top:14px}
footer {padding:6px;text-align:center;background:#222;font-size:12px}
.small {font-size:12px;color:#bbb}